proto/chat.proto

syntax = "proto3";
option go_package = "./proto";

package proto;

message message {
    string chatId = 1;
    string fromUserId = 2;
    string toUserId = 3;
    string content = 4;
}

message SendMessageResponse {
    string message = 1;
}

message GetUserChatsRequest {

}

message GetUserChatsResponse{
    repeated Chat chats = 1;
}

message Chat {
    string chatId = 1;
    string fromUserId = 2;
    string toUserId = 3;
}

service chat {
    rpc SendMessage(message) returns (SendMessageResponse);
    rpc GetUserChats(GetUserChatsRequest) returns (GetUserChatsResponse);
}

